{
  "name": "bower",
  "description": "bower package",
  "main": "app.js",
  "authors": [
    "sweety"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "layer": "*",
    "react": "^0.14.7"
  }
}
